C:\dotnet\Day4_22_dec_2025_assessment\bin\Debug\net10.0\Day4_22_dec_2025_assessment.exe
C:\dotnet\Day4_22_dec_2025_assessment\bin\Debug\net10.0\Day4_22_dec_2025_assessment.deps.json
C:\dotnet\Day4_22_dec_2025_assessment\bin\Debug\net10.0\Day4_22_dec_2025_assessment.runtimeconfig.json
C:\dotnet\Day4_22_dec_2025_assessment\bin\Debug\net10.0\Day4_22_dec_2025_assessment.dll
C:\dotnet\Day4_22_dec_2025_assessment\bin\Debug\net10.0\Day4_22_dec_2025_assessment.pdb
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.AssemblyInfoInputs.cache
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.AssemblyInfo.cs
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.csproj.CoreCompileInputs.cache
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.dll
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\refint\Day4_22_dec_2025_assessment.dll
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.pdb
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\Day4_22_dec_2025_assessment.genruntimeconfig.cache
C:\dotnet\Day4_22_dec_2025_assessment\obj\Debug\net10.0\ref\Day4_22_dec_2025_assessment.dll
