C:\dotnet\Day5_23_dec_2025\bin\Debug\net10.0\Day5_23_dec_2025.exe
C:\dotnet\Day5_23_dec_2025\bin\Debug\net10.0\Day5_23_dec_2025.deps.json
C:\dotnet\Day5_23_dec_2025\bin\Debug\net10.0\Day5_23_dec_2025.runtimeconfig.json
C:\dotnet\Day5_23_dec_2025\bin\Debug\net10.0\Day5_23_dec_2025.dll
C:\dotnet\Day5_23_dec_2025\bin\Debug\net10.0\Day5_23_dec_2025.pdb
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.AssemblyInfoInputs.cache
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.AssemblyInfo.cs
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.csproj.CoreCompileInputs.cache
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.sourcelink.json
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.dll
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\refint\Day5_23_dec_2025.dll
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.pdb
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\Day5_23_dec_2025.genruntimeconfig.cache
C:\dotnet\Day5_23_dec_2025\obj\Debug\net10.0\ref\Day5_23_dec_2025.dll
