C:\dotnet\Day5_candy_shop\bin\Debug\net10.0\Day5_candy_shop.exe
C:\dotnet\Day5_candy_shop\bin\Debug\net10.0\Day5_candy_shop.deps.json
C:\dotnet\Day5_candy_shop\bin\Debug\net10.0\Day5_candy_shop.runtimeconfig.json
C:\dotnet\Day5_candy_shop\bin\Debug\net10.0\Day5_candy_shop.dll
C:\dotnet\Day5_candy_shop\bin\Debug\net10.0\Day5_candy_shop.pdb
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.GeneratedMSBuildEditorConfig.editorconfig
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.AssemblyInfoInputs.cache
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.AssemblyInfo.cs
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.csproj.CoreCompileInputs.cache
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.sourcelink.json
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.dll
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\refint\Day5_candy_shop.dll
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.pdb
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\Day5_candy_shop.genruntimeconfig.cache
C:\dotnet\Day5_candy_shop\obj\Debug\net10.0\ref\Day5_candy_shop.dll
